<RCC>
  <qresource prefix="Qttest2">
    <file>picutre/1.jpg</file>
    <file>picutre/2.jpg</file>
    <file>picutre/3.jpg</file>
    <file>picutre/4.jpg</file>
    <file>picutre/5.jpg</file>
    <file>picutre/6.jpg</file>
    <file>picutre/7.jpg</file>
    <file>picutre/8.jpg</file>
    <file>picutre/9.jpg</file>
    <file>picutre/10.jpg</file>
    <file>picutre/11.jpg</file>
    <file>picutre/12.jpg</file>
    <file>picutre/13.jpg</file>
    <file>picutre/14.jpg</file>
    <file>picutre/15.jpg</file>
    <file>picutre/16.jpg</file>
    <file>picutre/17.jpg</file>
    <file>picutre/18.jpg</file>
    <file>picutre/19.jpg</file>
    <file>picutre/20.jpg</file>
    <file>picutre/21.jpg</file>
    <file>picutre/22.jpg</file>
    <file>picutre/23.jpg</file>
    <file>picutre/24.jpg</file>
    <file>picutre/25.jpg</file>
    <file>picutre/26.jpg</file>
    <file>picutre/27.jpg</file>
    <file>picutre/28.jpg</file>
    <file>picutre/29.jpg</file>
    <file>picutre/30.jpg</file>
    <file>picutre/31.jpg</file>
    <file>picutre/32.jpg</file>
    <file>picutre/33.jpg</file>
    <file>picutre/34.jpg</file>
    <file>picutre/35.jpg</file>
    <file>picutre/36.jpg</file>
    <file>picutre/37.png</file>
    <file>picutre/38.jpg</file>
    <file>picutre/39.jpg</file>
    <file>picutre/40.jpg</file>
    <file>picutre/41.jpg</file>
    <file>picutre/42.jpg</file>
    <file>picutre/43.jpg</file>
    <file>picutre/44.jpg</file>
    <file>picutre/45.jpg</file>
    <file>picutre/46.jpg</file>
    <file>picutre/47.jpg</file>
    <file>picutre/48.jpg</file>
    <file>picutre/49.jpg</file>
    <file>picutre/50.jpg</file>
    <file>picutre/51.jpg</file>
    <file>picutre/52.jpg</file>
    <file>picutre/53.jpg</file>
    <file>picutre/54.jpg</file>
    <file>picutre/55.jpg</file>
    <file>picutre/56.jpg</file>
    <file>picutre/57.jpg</file>
    <file>picutre/58.jpg</file>
    <file>picutre/59.jpg</file>
    <file>picutre/60.jpg</file>
    <file>wallhaven-l8qmep_1920x1080.png</file>
    <file>wallhaven-yx76z7_1920x1080.png</file>
  </qresource>
</RCC>
