红楼梦 2010.6.24 61903 李少红 杨洋/白冰/姚笛/周采芹/归亚蕾 2#
斗罗大陆 2021.2.5 834618 杨振宇 肖战/吴宣仪/辰亦儒/邱心志/钟镇涛 2#
灵能百分百II 2019.1.7 76502 立川让 伊藤节生/樱井孝宏/大V明夫/入野自由 2#
纸牌屋第六季 2018.11.2 15048 埃里克・萨哈罗夫 罗宾・怀特/迈克尔・凯利/德里克・塞西尔/杰妮・阿特金森 2#
雪中悍刀行 2021.12.15 158329 宋晓飞 张若昀/李庚希/胡军/高伟光/张天爱 2#
万神殿第一季 2022.9.1 37572 梅尔基奥尔・祖耶 凯蒂・张/保罗・达诺/艾伦・艾克哈特/罗丝玛丽・德薇特/金大贤 2#
赛博朋克:边缘行者 2022.9.13 104413 今石洋之 大桥贤一郎/悠木碧/黑泽朋世/东地宏树/本田贵子 2#
边缘世界第一季 2022.10.21 8893 文森佐・纳塔利 科洛・莫瑞兹/加里・卡尔/杰克・莱诺/朱利安・摩尔-库克/路易斯・赫特哈姆 2#
女浩克 2022.8.18 16694 凯特・凯罗 塔提阿娜・玛斯拉尼/马克・鲁弗洛/金格・贡萨加/斯蒂芬・考特尔/蒂姆・罗斯 2#
人生切割术第一季 2022.2.18 80362 本・斯蒂勒/伊费・麦卡德尔 亚当・斯科特/扎克・切利/布丽特・洛薇尔/帕特丽夏・阿奎特/约翰・特托罗 2#
英雄联盟：双城之战 2021.11.7 167639 帕斯卡・查鲁/阿诺德・德洛德/杰罗姆・科姆 艾拉・珀内尔/海莉・斯坦菲尔德/凯文・阿历詹卓 2#
旺达幻视 2021.1.15 185622 马特・沙克曼 伊丽莎白・奥尔森/保罗・贝坦尼/凯瑟琳・哈恩/泰柔娜・派丽丝 2#
西部世界第一季 2016.10.2 277269 乔纳森・诺兰 埃文・蕾切尔・伍德/安东尼・霍普金斯/艾德・哈里斯/坦迪・牛顿 2#
美国恐怖故事第十一季 2022.10.19 2004 约翰・J・格雷 扎克瑞・昆图/拉塞尔・托维/桑德拉・伯恩哈德/查尔斯・卡维尔/丽贝卡・达扬 2#
瑞克和莫蒂第五季 2021.6.20 71477 贾斯汀・罗兰 贾斯汀・罗兰/汤姆・肯尼/塔伊加・维迪提 2#
瑞克和莫蒂第六季 2022.9.4 14051 贾斯汀・罗兰 贾斯汀・罗兰/汤姆・肯尼/塔伊加・维迪提 2#
瑞克和莫蒂第二季 2015.7.26 144428 韦斯利・阿彻 贾斯汀・罗兰/汤姆・肯尼/塔伊加・维迪提 2#
瑞克和莫蒂第四季 2019.11.10 111982 雅各布・海尔 贾斯汀・罗兰/克里斯・帕内尔/斯宾瑟・格拉默 2#
瑞克和莫蒂第三季 2017.4.1 142807 贾斯汀・罗兰 贾斯汀・罗兰/克里斯・帕内尔/斯宾瑟・格拉默 2#
洛基第一季 2021.6.9 121574 凯特・赫伦 汤姆・希德勒斯顿/欧文・威尔逊/古古・姆巴塔-劳 2#
钢铁侠 2008.5.2 564454 乔恩・费儒 小罗伯特・唐尼/泰伦斯・霍华德/格温妮斯・帕特洛/杰夫・布里吉斯/莱丝莉・比伯 1#
复仇者联盟 2012.5.5 629875 乔斯・韦登 小罗伯特・唐尼/克里斯・埃文斯/斯嘉丽・约翰逊/克里斯・海姆斯沃斯 1#
横空出世 1999.12.12 68659 陈国星 李雪健/李幼斌/高明/陈瑾/滕汝骏 1#
钢铁侠2 2010.5.7 402284 乔恩・费儒 小罗伯特・唐尼/格温妮斯・帕特洛/米基・洛克/斯嘉丽・约翰逊 1#
钢铁侠3 2013.5.1 408805 沙恩・布莱克 小罗伯特・唐尼/盖・皮尔斯/格温妮斯・帕特洛/本・金斯利/唐・钱德尔 1#
星际穿越 2014.11.12 1677124 克里斯托弗・诺兰 马修・麦康纳/安妮・海瑟薇/杰西卡・查斯坦 1#
阿凡达 2009.12.18 1308160 詹姆斯・卡梅隆 萨姆・沃辛顿/佐伊・索尔达娜/西格妮・韦弗 1#
头号玩家 2018.3.30 1295475 史蒂文・斯皮尔伯格 泰伊・谢里丹/奥利维亚・库克/本・门德尔森 1#
毒液：致命守护者 2018.11.9 796448 鲁本・弗雷斯彻 汤姆・哈迪/米歇尔・威廉姆斯/里兹・阿迈德/斯科特・黑兹 1#
雷神4：爱与雷霆 2022.7.6 102763 塔伊加・维迪提 克里斯・海姆斯沃斯/娜塔莉・波特曼/克里斯蒂安・贝尔 1#
蝙蝠侠：黑暗骑士 2008.7.14 1000597 克里斯托弗・诺兰 克里斯蒂安・贝尔/希斯・莱杰/艾伦・艾克哈特 1#
复仇者联盟4：终局之战 2019.4.24 1025899 安东尼・罗素/乔・罗素 小罗伯特・唐尼/克里斯・埃文斯/马克・鲁弗洛/克里斯・海姆斯沃斯/乔什・布洛林 1#
失控玩家 2021.8.27 630908 肖恩・利维 瑞安・雷诺兹/朱迪・科默/乔・基瑞/里尔・莱尔・哈瓦瑞/塔伊加・维迪提 1#
蜘蛛侠：英雄远征 2019.6.28 570410 乔・沃茨 汤姆・赫兰德/赞达亚/杰克・吉伦哈尔/寇碧・史莫德斯/塞缪尔・杰克逊 1#
蜘蛛侠：英雄无归 2021.12.15 302312 乔・沃茨 汤姆・赫兰德/赞达亚/杰克・吉伦哈尔/寇碧・史莫德斯/塞缪尔・杰克逊 1#
变形金刚 2007.7.11 459785 迈克尔・贝 希亚・拉博夫/梅根・福克斯/乔什・杜哈明 1#
生化危机 2002.3.15 335566 保罗・安德森 米拉・乔沃维奇/米歇尔・罗德里格兹/科林・萨蒙 1#
人工智能 2001.6.29 419968 史蒂文・斯皮尔伯格 海利・乔・奥斯蒙/弗兰西丝・奥康纳/山姆・洛巴兹 1#
生化危机2：启示录 2004.9.10 249807 亚历山大・维特 米拉・乔沃维奇/西耶娜・盖尔利/奥德・菲尔 1#
降临 2016.1.20 434438 丹尼斯・维伦纽瓦 艾米・亚当斯/杰瑞米・雷纳/福里斯特・惠特克 1#
红楼梦 1996.12.1 383874 [清]曹雪芹著/高鹗 无 3#
长安的荔枝 2022.10.1 10756 马伯庸 无 3#
始于极限 2022.9.20 5554 [日]上野千鹤子/[日]铃木凉美 无 3#
命运 2022.9.5 1529 蔡崇达 无 3#
漫长的余生 2022.7.1 3356 罗新 无 3#
失明症漫记 2022.8.8 2219 [葡]若泽・萨拉马戈 无 3#
当我们不再理解世界 2022.9.1 742 [智利]本哈明・拉巴图特 无 3#
可能性的艺术 2022.4.1 10127 刘瑜 无 3#
暮色将尽 2022.7.1 1213 [英]戴安娜・阿西尔 无 3#
偶像失格 2022.7.1 4301 [日]宇佐见铃 无 3#
毫无意义的工作 2022.4.1 10127 大卫・格雷伯 无 3#
圣母 2019.3.1 210 [日]秋吉理香子 无 3#
下班后开始新的一天 2022.8.1 1649 [韩]柳韩彬 无 3#
血与火坦格利安王朝史 2020.2.1 2047 [美]乔治・R・R・马丁 无 3#
足利女童连续失踪事件 2022.7.1 2738 [日]清水洁 无 3#
被抹去的一家 2022.4.1 2223 [日]丰田正义 无 3#
看不见的女性 2022.4.1 1641 [英]卡罗琳・克里亚多・佩雷斯 无 3#
活着 2015.11.1 725727 余华 无 3#
月亮与六便士 2017.1.1 202075 [英]毛姆 无 3#
瓦尔登湖 2015.10.1 38 王光林（译） 无 3#
